apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw4-deployment
  labels:
    app: web
spec:
  selector:
    matchLabels:
      app: hw4-app
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: hw4-app
    spec:
      containers:
        - name: hw4-app
          image: sden81/otus-ms-arch-2023-12-hw4-img:v1.0
          ports:
            - containerPort: 8081
          env:
            - name: spring.r2dbc.url
              valueFrom:
                configMapKeyRef:
                  name: hw4-app-configmap
                  key: r2dbc_url
            - name: spring.r2dbc.properties.schema
              valueFrom:
                configMapKeyRef:
                  name: hw4-app-configmap
                  key: r2dbc_schema

            - name: spring.r2dbc.username
              valueFrom:
                secretKeyRef:
                  name: hw4-app-secret-env
                  key: r2dbc_username

            - name: spring.r2dbc.password
              valueFrom:
                secretKeyRef:
                  name: hw4-app-secret-env
                  key: r2dbc_password

#                secretRef:
#                  name: hw4-app-secret-env
#            - name: secrets
#              valueFrom:
#                configMapKeyRef:
#                  name: hw4-app-secret-env