apiVersion: v1
kind: ConfigMap
metadata:
  name: hw6-app-configmap
data:
  r2dbc_url: {{ printf "r2dbc:postgresql://%s:%s/%s" (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.auth.postgresqlDatabase | quote}}
  pg_schema: {{ .Values.postgresql.auth.postgresqlSchema }}
  jdbc_url: {{ printf "jdbc:postgresql://%s:%s/%s" (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.auth.postgresqlDatabase | quote}}