apiVersion: v1
kind: Secret
metadata:
  name: hw6-app-secret-env
data:
  pg_username: {{ .Values.postgresql.auth.postgresqlUsername  | b64enc | quote }}
  postgres-password: {{ .Values.postgresql.auth.postgresqlPassword  | b64enc | quote }}