# Default values for hw6-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sden81/otus-ms-arch-2023-12-hw6-img
  tag: v1.1

service:
  type: ClusterIP
  port: 8085

postgresql:
  enabled: true
  auth:
    existingSecret: hw6-app-secret-env
    postgresqlUsername: postgres
    postgresqlPassword: passwd
    postgresqlDatabase: postgres
    postgresqlSchema: hw6
  service:
    port: "5432"

autoscaling:
  enabled: false

serviceAccount:
  create: false

ingress:
  enabled: true
  host: arch.homework
